name=DebugUtils
version=1.0.0
author=Naguissa <naguissa@gmail.com>
maintainer=Naguissa <naguissa@gmail.com>
sentence=Simple convenient header file to centralize simple serial debug with simple activation/deactivation and some custmization
paragraph=Supports Arduino AVR and STM32 microcontrollers
category=Communication
url=https://github.com/Naguissa/DebugUtils
architectures=avr,stm32,STM32F1
